File Name:  CA_ActiveOG_11192014.csv
File Source:  California Department of Conservation
File Link:  http://www.conservation.ca.gov/dog/maps/Pages/GISMapping2.aspx
Metadata link:  ftp://ftp.consrv.ca.gov/pub/oil/GIS/Readme2014.doc
Notes:  This  dataset was downloaded by the FracTracker Alliance on 2/3/15, and was the most recent dataset available.  FracTracker used the .xlsx version instead of the .shp version, because there were errors in trying to open the .shp version of the data in ArcGIS 10.2 (inconsistant extent).  Wells with statuses indicated that they had been cancelled or plugged and abandoned were excluded.  For more details, please refer to the metadata linked above.